{
  "mcpServers": {
    "figma": {
      "url": "https://mcp.figma.com/mcp",
      "type": "http"
    },
    "astro-docs": {
      "url": "https://mcp.docs.astro.build/mcp",
      "type": "http"
    }
  }
}
